import cls from './Feedbacks.module.scss';
import Cards from "./FeedBackCard/Cards.jsx";
import classNames from 'classnames';

const Feedbacks = () => {
    const feedbacks = [
        { id: 1, date:'01.03.2025', name: 'Иван', text: 'Походы по горам Кыргызстана — волшебство. Горы Кыргызстана — это дикая и первозданная природа. Высокогорные озёра, перевалы и невероятные виды делают этот регион настоящей находкой для путешественников.' },
        { id: 2, date:'05.04.2025', name: 'Мария', text: 'Путешествие в Кыргызстан стало незабываемым. Живописные пейзажи и гостеприимные люди сделали поездку особенной.' },
        { id: 3, date:'12.05.2025', name: 'Алексей', text: 'Поход по горным тропам Кыргызстана — лучший опыт. Природа здесь потрясающая, а воздух чистейший.' },
        { id: 4, date:'20.06.2025', name: 'Екатерина', text: 'Отдых на Иссык-Куле — это нечто невероятное. Чистое озеро в окружении гор создает идеальные условия для отдыха.' },
        { id: 5, date:'28.07.2025', name: 'Дмитрий', text: 'Горы Кыргызстана подарили мне покой и умиротворение. Это место для тех, кто ищет гармонию с природой.' },
        // { id: 6, date:'10.08.2025', name: 'Ольга', text: 'Тур по Кыргызстану оставил самые теплые впечатления. Чудесные люди и фантастическая природа.' },
        // { id: 7, date:'15.09.2025', name: 'Сергей', text: 'Иссык-Куль — это жемчужина Кыргызстана. Каждый должен увидеть это озеро.' },
        // { id: 8, date:'22.10.2025', name: 'Анна', text: 'Горы Кыргызстана покорили мое сердце. Это место для настоящих любителей природы.' },
        // { id: 9, date:'30.11.2025', name: 'Петр', text: 'Путешествие по Кыргызстану стало моим лучшим туристическим опытом. Горы здесь впечатляют!' },
        // { id: 10, date:'05.12.2025', name: 'Наталья', text: 'Кыргызстан — это страна дикой природы и невероятных пейзажей. Я обязательно вернусь сюда снова.' }
    ];

    return (
        <div className={cls.container}>
            <h2 className={'container'}>Отзывы наших клиентов</h2>
            <div className="container flex gap-10 flex-wrap">
                {feedbacks.map(feedback => (
                    <Cards key={feedback.id} name={feedback.name} text={feedback.text} date={feedback.date}/>
                ))}
            </div>
            <div className={'flex justify-center mt-24 mb-24'}>
                <h4 className={`${cls.upFoot}`}>
                    Наш сайт предлагает захватывающие туристические маршруты по красивейшим местам Кыргызстана. Туры
                    включают поездки на озера Иссык-Куль
                    и Сары-Челек, горные восхождения, треккинг
                    и этнотуры с посещением юрт и знакомством
                    с культурой кочевников.
                </h4>
            </div>
        </div>
    );
};

export default Feedbacks;
